* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  min-height: 100vh;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

#search-form {
  margin-top: 10px;
}

input[type="text"] {
  padding: 10px;
  width: 60%;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  background: #00c6ff;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#game-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.game-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.game-info {
  padding: 15px;
}
#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f0c29;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeOut 2s ease forwards;
  animation-delay: 2s;
}

.splash-title {
  font-size: 3rem;
  color: #00c6ff;
  text-shadow: 0 0 15px #00c6ff;
  animation: popIn 1s ease;
}

@keyframes popIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
.recent-container {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.recent-btn {
  background: #222;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.recent-btn:hover {
  background: #444;
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background: #222;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  color: #fff;
  border-radius: 10px;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

.modal-content img {
  max-width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
}